CLOUDINARY_URL= "cloudinary://439222735114564:_knbw7gZ8HbKV_kRNUOPa3pfXEQ@dhc6axjlg"



SMTP_HOST =  "smtp.gmail.com "

SMTP_PORT =  587

SMTP_USERNAME = "malikaadi653@gmail.com"

SMTP_PASSWORD = "tvvm cbui egih puts"